options {
	directory "/var/cache/bind";

    recursion yes;

	listen-on {any;
    };

    allow-query {any;
    };

    querylog yes;
	
	allow-transfer { none;
     }; // Spécifie les hôtes qui sont autorisés à recevoir des transferts de zone du serveur (ici aucun)
};

zone "woodytoys.lab" IN {
	type master;
	file "/etc/bind/woodytoys.lab.zone";
};
