$ORIGIN l1-8.ephec-ti.be.
$TTL 86400
@     IN     SOA    ns.l1-8.ephec-ti.be.     hostmasterl1-8.ephec-ti.be. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     ns.l1-8.ephec-ti.be.

      IN     MX     10     mail.l1-8.ephec-ti.be.

ns              IN     A       20.93.1.70
www             IN     A       20.93.1.70
b2b             IN     A       20.93.1.70

$INCLUDE "l1-8.ephec-ti.be.ksk.key"
$INCLUDE "l1-8.ephec-ti.be.zsk.key"