$ORIGIN l1-8.ephec-ti.be.
$TTL 86400
@     IN     SOA    ns.l1-8.ephec-ti.be.     hostmasterl1-8.ephec-ti.be. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     ns.l1-8.ephec-ti.be.

      IN     MX     10     mail.l1-8.ephec-ti.be.

ns              IN     A       20.93.1.70
www             IN     A       20.93.1.70
b2b             IN     A       20.93.1.70
mail            IN     A       51.178.24.134


l1-8.ephec-ti.be.   IN   TXT   "v=spf1 ip4:51.178.24.134 ip6:2001:41d0:305:2100::53a6  -all"

_dmarc.l1-8.ephec-ti.be.  IN  TXT  "v=DMARC1; p=quarantine; rua=mailto:postmaster@l1-8.ephec-ti.be"

mail._domainkey.l1-8.ephec-ti.be. IN      TXT     ( "v=DKIM1; h=sha256; k=rsa; "
          "p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwdRWJaLdUAYkcbFGCUD8CptIIT/MgGyiTh7SnJqNgAuvDyAFPbg3RfsBb9L9gArPpumtD/rzJNzcF0BM+KAs1SfZTT6ClHfqs544vpU7ZHQb2K5I/IC01d1TOqeU4dHI>          "OpF8B1BHtnTh6lOOsAuLSh+sQoCLNdZESOxQUi8UY++RMhWaX/F20XWEkaZwmkbFiidBUAf8bGgbQW9bxt0BtM2XWlGUYzl1H+3KOhtMV+bLXq0+WR5up5dg9pU170pdBo8Kod3wIDAQAB" )  ;

$INCLUDE "l1-8.ephec-ti.be.ksk.key"
$INCLUDE "l1-8.ephec-ti.be.zsk.key"